work	"ALU_Control_LM_19101664.vhd"
work	"ALU_LM_19101664.vhd"
work	"Adder4.vhd"
work	"ControlUnit_LM_19101664.vhd"
work	"Data_Memory_LM_19101664.vhd"
work	"InstructionMem_LM_19101664.vhd"
work	"LM_Mux32_1_19101664.vhd"
work	"LM_Mux32_2_19101664.vhd"
work	"LM_Mux_3_19101664.vhd"
work	"Mux5_LM_19101664.vhd"
work	"PC202_LM_19101664.vhd"
work	"Proccessor_LM_19101664.vhd"
work	"RegisterFile_LM_19101664.vhd"
work	"ShiftLeft_LM_19101664.vhd"
work	"SignExtend_LM_19101664.vhd"
work	"adder_LM_19101664.vhd"
