vhdl work "SignExtend_LM_19101664.vhd"
vhdl work "ShiftLeft_LM_19101664.vhd"
vhdl work "RegisterFile_LM_19101664.vhd"
vhdl work "PC202_LM_19101664.vhd"
vhdl work "Mux5_LM_19101664.vhd"
vhdl work "LM_Mux_3_19101664.vhd"
vhdl work "LM_Mux32_2_19101664.vhd"
vhdl work "LM_Mux32_1_19101664.vhd"
vhdl work "InstructionMem_LM_19101664.vhd"
vhdl work "Data_Memory_LM_19101664.vhd"
vhdl work "ControlUnit_LM_19101664.vhd"
vhdl work "ALU_LM_19101664.vhd"
vhdl work "ALU_Control_LM_19101664.vhd"
vhdl work "adder_LM_19101664.vhd"
vhdl work "Adder4.vhd"
vhdl work "Proccessor_LM_19101664.vhd"
